{
  "redirects": [
    {
      "source": "/html/careers.html",
      "destination": "/careers",
      "statusCode": 301
    },
    {
      "source": "/html/contribute.html",
      "destination": "/contribute",
      "statusCode": 301
    },
    {
      "source": "/html/careers/frontend.html",
      "destination": "/frontend",
      "statusCode": 301
    },
    {
      "source": "/html/careers/backend.html",
      "destination": "/backend",
      "statusCode": 301
    }
  ]
}
